VITE_API_KEY=AIzaSyAp6P2-cASj8WhBsnOUlamVZ97H96lPcAo
VITE_SUPABASE_URL=https://zunmgqvvlpqpoplktfqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bm1ncXZ2bHBxcG9wbGt0ZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjQ3MTYsImV4cCI6MjA4NDU0MDcxNn0.wXCafG4fvVfrcfx7FmlpgkPl_tBq-F2n73_vWWcEu28